<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderfestiwall 2019</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        header {
            margin: 0;
            width: 100%;
            height: 23vw;
            background-image: url(/img/Artboard-1-768x267.png);
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotate(180deg);
        }

        .titel {
            transform: rotate(180deg);
            color: #ffc7d1;
            font-family: 'hurme_geometric_sans_4black';
            text-align: center;
        }

        .sponsor_h1 {
            font-size: 5em;
            margin-top: 13vw;
        }

        #sponsor {
            text-align: center;
            font-family: 'hurme_geometric_sans_4bold';
        }

        #sponsor h2 {
            color: #ffc7d1;
            font-family: 'hurme_geometric_sans_4black';
            font-size: 3em;
            margin-top: 2em;
        }

        .platin img {
            width: 100%;
            max-width: 500px;
        }

        .platin div {
            flex-basis: 400px;
            margin: 1em;
        }

        .platin {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .hovedsponsor img {
            width: 100%;
            max-width: 500px;
        }

        .hovedsponsor div {
            flex-basis: 400px;
            margin: 1em;
        }


        .guld img {
            width: 100%;
            max-width: 500px;
        }

        .guld div {
            flex-basis: 300px;
            margin: 1em;
        }

        .guld {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }


        .solv img {
            width: 100%;
            max-width: 500px;
        }

        .solv div {
            flex-basis: 250px;
            margin: 1em;
        }

        .solv {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .medie img {
            width: 100%;
            max-width: 500px;
        }

        .medie div {
            flex-basis: 270px;
            margin: .2em;
        }

        .medie {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .fonde img {
            width: 100%;
            max-width: 500px;
        }

        .fonde div {
            flex-basis: 270px;
            margin: .2em;
        }

        .sponsor_forside {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .samarbejds img {
            width: 100%;
            max-width: 500px;
        }

        .samarbejds div {
            flex-basis: 260px;
            margin: 1em;
        }

        .samarbejds {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .samarbejds_h2 {
            font-size: 2em;
        }


        @media only screen and (max-width: 480px) {
            .sponsor_h1 {
                font-size: 4em;
            }

            .samarbejds_h2 {
                font-size: .1em;
            }
        }

    </style>

</head>

<body>

    <header>
        <section class="titel container">
            <h1 class="sponsor_h1">Sponsorer</h1>

        </section>
    </header>

    <section id="sponsor">
        <h2>Hovedsponsor</h2>
        <div class="hovedsponsor container">
            <img src="/sponsor/tba.png" alt="">
        </div>

        <h2>Platinsponsor</h2>
        <div class="platin container">
            <div>
                <img src="/sponsor/platin/beof_logo.jpg" alt="">
            </div>

            <div>
                <img src="/sponsor/platin/dat.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/platin/tuborg.jpg" alt="">
            </div>

            <div>
                <img src="/sponsor/platin/born.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/platin/destination.jpg" alt="">
            </div>

        </div>

        <h2>Guldsponsor</h2>
        <div class="guld container">
            <div>
                <img src="/sponsor/guld/madam.jpg" alt="">
            </div>

            <div>
                <img src="/sponsor/guld/fugato.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/one_cut.jpg" alt="">
            </div>

            <div>
                <img src="/sponsor/guld/bio.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/knudsker.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/nordbornholm.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/beck.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/bk.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/edc.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/europcar.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/allinge.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/almeborg.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/pakhus.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/werner.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/svaneke.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/bornholms.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/guld/posthus.jpg" alt="">
            </div>
            <div></div>


        </div>

        <h2>Sølvsponsor</h2>
        <div class="solv container">
            <div>
                <img src="/sponsor/solv/allinge.jpg" alt="">
            </div>

            <div>
                <img src="/sponsor/solv/bhs.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/solv/grethas.jpg" alt="">
            </div>

            <div>
                <img src="/sponsor/solv/gutemench.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/solv/hammerhavn.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/solv/express.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/solv/papirlager.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/solv/lokalavis.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/solv/midtbornholm.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/solv/brogeri.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/solv/svendsen.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/solv/revision.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/solv/vaeksforum.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/martin.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/rl.jpg" alt="">
            </div>
            <div></div>

        </div>

        <h2>Mediepartnere</h2>
        <div class="medie container">
            <div>
                <img src="/sponsor/medie/gaffa.jpg" alt="">
            </div>

            <div>
                <img src="/sponsor/medie/drbornholm.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/medie/tidende.jpg" alt="">
            </div>

            <div>
                <img src="/sponsor/medie/tv2bornholm.jpg" alt="">
            </div>


        </div>


        <h2>Fonde</h2>
        <div class="fonde container">
            <div>
                <img src="/sponsor/solv/vaeksforum.jpg" alt="">
            </div>

            <div>
                <img src="/sponsor/fonde/sparekassen.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/fonde/bdr.jpg" alt="">
            </div>

            <div>
                <img src="/sponsor/fonde/doku.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/fonde/landdis.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/fonde/brk.jpg" alt="">
            </div>
            <div></div>
            <div></div>

        </div>

        <h2 class="samarbejds_h2">Samarbejdspartnere</h2>
        <div class="samarbejds container">

            <div>
                <img src="/sponsor/samarbejds/lh.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/is.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/bornholmselktro.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/tif.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/cocio.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/dagligbrugsen.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/victor.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/meny.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/pilen.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/miljo.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/granitten.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/brd_motor.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/gaest.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/poda.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/hoiers.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/marie.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/jackies.jpg" alt="">
            </div>
            <div>
                <img src="/sponsor/samarbejds/jesper.jpg" alt="">
            </div>

        </div>


    </section>





    <footer>
        <div class="link">
            <a target="_blank" href="https://www.ticketmaster.dk/artist/wonderfestiwall-billetter/991675">
                <h4>BILLETTER</h4>
            </a>
            <a href="#lineup">
                <h4>LINE UP</h4>
            </a>
            <a target="_blank" href="https://www.facebook.com/events/250669885602288/">
                <h4>EVENT</h4>
            </a>
            <a target="_blank" href="frivillig.html">
                <h4>FRIVILLIG</h4>
            </a>
        </div>
        <div></div>
        <div></div>
        <div></div>

    </footer>


    <script src="/script.js"></script>
</body>

</html>
